<!DOCTYPE html>
<html>
    <head>

    </head>


    <body>

        <p> Logo Placeholder </p>

        <br /> 

        <h1> Login </h1>

        <form action="database.txt" method="post">

            <label for="user"> Username </label>
            <br>
            <input type="text" id="user" name="username" value="">
            <br>
            <label for="pass"> Password </label>
            <br>
            <input type="text" id="pass" name="password" value=""> 

        </form>

    </body>


</html>
